\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SORA}
\citation{silicon_sensor}
\citation{SORA}
\newlabel{FirstPage}{{}{0}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{SORA 2.0: Stratospheric Organism and Radiation Analyzer}{0}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{0}{section*.2}}
\gdef \tocmax@section{17.27782pt}
\gdef \tocmax@subsection{20.0556pt}
\gdef \tocmax@subsubsection{27.8334pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\@writefile{toc}{\tocdepth@restore}
\citation{SORA}
\citation{SORA}
\citation{SORA}
\citation{SORA}
\citation{LSU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mission Statement and Objectives}{1}{section*.3}}
\newlabel{sec:Introduction}{{1}{1}{}{section*.3}{}}
\citation{Extremophiles}
\citation{SORA}
\citation{LSU}
\citation{canales}
\citation{SORA}
\citation{SORA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypothesis and Objectives}{2}{section*.4}}
\newlabel{subsec:Hypothesis-Objectives}{{1.1}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Astrobiology}{2}{section*.6}}
\newlabel{sec:Astrobiology-Background}{{2.1}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radiation}{2}{section*.7}}
\newlabel{sec: Radiation Background}{{2.2}{2}{}{section*.7}{}}
\citation{SORA}
\citation{bexus}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces History of Microbiological Sampling of the stratosphere\nobreakspace  {}\cite  {SORA}.}}{3}{table.1}}
\newlabel{tab:AstroHist}{{I}{3}{History of Microbiological Sampling of the stratosphere~\cite {SORA}}{table.1}{}}
\newlabel{tab:astrobiotable}{{I}{3}{History of Microbiological Sampling of the stratosphere~\cite {SORA}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Payload Systems and Operation}{3}{section*.8}}
\newlabel{sec:Hardware}{{3}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RESU Design}{3}{section*.9}}
\newlabel{sec:RESU-Design}{{3.1}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overview}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SolidWorks 3D CAD design of the SORA payload.}}{4}{figure.1}}
\newlabel{fig:payload}{{1}{4}{SolidWorks 3D CAD design of the SORA payload}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract subsystem design for SORA 2.0.}}{4}{figure.2}}
\newlabel{fig:payload}{{2}{4}{Abstract subsystem design for SORA 2.0}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Sensors}{4}{section*.11}}
\citation{valve}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table of sensors that compose RESU}}{5}{table.2}}
\newlabel{tab:Sensors}{{II}{5}{Table of sensors that compose RESU}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Space Constraints}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Astrobiology System}{5}{section*.13}}
\newlabel{sec:Astrobiology System}{{3.2}{5}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design and Operation}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pre-Flight Preparation}{5}{section*.15}}
\citation{advacam}
\citation{medipix}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Left:} Cross-section view of the clean box with experimental and control containers. {\bf  Right:} KNF N84-4 commercial gas-sampling diaphragm vacuum pump. }}{6}{figure.3}}
\newlabel{fig:pump}{{3}{6}{{\bf Left:} Cross-section view of the clean box with experimental and control containers. {\bf Right:} KNF N84-4 commercial gas-sampling diaphragm vacuum pump}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Post-Flight Procedures}{6}{section*.16}}
\citation{advacam}
\citation{advacam}
\citation{silicon_sensor}
\citation{stuartthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radiation Monitoring System}{7}{section*.17}}
\newlabel{sec:Radiation Design}{{3.3}{7}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}MiniPIX Detector}{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picture of a MiniPIX particle detector\nobreakspace  {}\cite  {advacam}.}}{7}{figure.4}}
\newlabel{fig:minipix}{{4}{7}{Picture of a MiniPIX particle detector~\cite {advacam}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hybrid pixel detector silicon sensor\nobreakspace  {}\cite  {silicon_sensor}.}}{7}{figure.5}}
\newlabel{fig:minipixlayers}{{5}{7}{Hybrid pixel detector silicon sensor~\cite {silicon_sensor}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D rendering of the MiniPIX case and heat sink assembly.}}{8}{figure.6}}
\newlabel{fig:case_assem}{{6}{8}{3D rendering of the MiniPIX case and heat sink assembly}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Picture of the MiniPIX mounted in the case and heat sink assembly on SORA 1.0.}}{8}{figure.7}}
\newlabel{fig:case_assem_pic}{{7}{8}{Picture of the MiniPIX mounted in the case and heat sink assembly on SORA 1.0}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Calibration}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Collection Parameters}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Data Format}{8}{section*.21}}
\citation{SORA}
\@writefile{toc}{\contentsline {section}{\numberline {4}HASP Interface}{9}{section*.22}}
\newlabel{sec:Hasp-Interface}{{4}{9}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfacing with HASP: Serial Uplink and Downlink}{9}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table of All Uplink Command}}{9}{table.3}}
\newlabel{tab:All-Commands}{{III}{9}{Table of All Uplink Command}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table of Acquisition Modes}}{9}{table.4}}
\newlabel{tab:Acq-Commands}{{IV}{9}{Table of Acquisition Modes}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfacing with HASP: EDAC and DB9 Connections}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interfacing with HASP: Serial Downkink}{9}{section*.25}}
\citation{SORA}
\citation{SORA}
\citation{SORA}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Table of all discrete commands to be used during flight}}{10}{table.5}}
\newlabel{tab:Dis-Commands}{{V}{10}{Table of all discrete commands to be used during flight}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Data Packet Format}}{10}{table.6}}
\newlabel{tab:DataPacket}{{VI}{10}{Data Packet Format}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Message Packet Format}}{10}{table.7}}
\newlabel{tab:DataPacket}{{VII}{10}{Message Packet Format}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermal Control Plan}{10}{section*.26}}
\newlabel{sec:TCP}{{5}{10}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Power and Weight Budget}{11}{section*.27}}
\newlabel{sec:PW_Budget}{{6}{11}{}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Power and weight budget for SORA 2.0}}{11}{table.8}}
\newlabel{tab:budget}{{VIII}{11}{Power and weight budget for SORA 2.0}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedures}{11}{section*.28}}
\newlabel{sec:Procedures}{{7}{11}{}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Decontamination}{11}{section*.29}}
\newlabel{subsec:Decontamination}{{7.1}{11}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Objectives}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Sterilization Preflight}{11}{section*.31}}
\citation{SORA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Sterilization Post flight}{12}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testing}{12}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Vacuum Chamber}{12}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integration Procedures}{12}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Houston Integration}{12}{section*.36}}
\citation{SORA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}HASP Integration}{13}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Post Integration Operations}{13}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Flight Operations}{13}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Post-Flight Operations}{13}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {8}In-Flight Failure Contingency Plan}{14}{section*.41}}
\newlabel{sec:Failure}{{8}{14}{}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Management}{14}{section*.42}}
\newlabel{sec:Management}{{9}{14}{}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Team Structure}{14}{section*.43}}
\newlabel{sec:Team}{{9.1}{14}{}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Roles and Responsibilities}{14}{section*.44}}
\newlabel{sec:Roles}{{9.2}{14}{}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Team role tree for the current SORA 2.0 UH team.}}{15}{figure.8}}
\newlabel{fig:role}{{8}{15}{Team role tree for the current SORA 2.0 UH team}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Timeline}{17}{section*.45}}
\newlabel{sec:Timeline}{{9.3}{17}{}{section*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Timeline for the 2018 SORA 2.0 Mission}}{17}{table.9}}
\newlabel{timeline}{{IX}{17}{Timeline for the 2018 SORA 2.0 Mission}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Funding}{17}{section*.46}}
\newlabel{sec:Funding}{{9.4}{17}{}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix A}{17}{section*.47}}
\newlabel{sec:Appendix A}{{10}{17}{}{section*.47}{}}
\bibcite{SORA}{{1}{}{{}}{{}}}
\bibcite{silicon_sensor}{{2}{}{{}}{{}}}
\bibcite{LSU}{{3}{}{{}}{{}}}
\bibcite{Extremophiles}{{4}{}{{}}{{}}}
\bibcite{canales}{{5}{}{{}}{{}}}
\bibcite{bexus}{{6}{}{{}}{{}}}
\bibcite{valve}{{7}{}{{}}{{}}}
\bibcite{advacam}{{8}{}{{}}{{}}}
\bibcite{medipix}{{9}{}{{}}{{}}}
\bibcite{stuartthesis}{{10}{}{{}}{{}}}
\bibcite{SamURD}{{11}{}{{}}{{}}}
\bibdata{SORA_ApplicationNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.48}}
\newlabel{LastBibItem}{{11}{18}{}{section*.48}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
