\contentsline {title}{SORA 2.0: Stratospheric Organism and Radiation Analyzer}{0}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{0}{section*.2}
\tocdepth@restore 
\contentsline {section}{\numberline {1}Mission Statement and Objectives}{1}{section*.3}
\contentsline {subsection}{\numberline {1.1}Hypothesis and Objectives}{2}{section*.4}
\contentsline {section}{\numberline {2}Background}{2}{section*.5}
\contentsline {subsection}{\numberline {2.1}Astrobiology}{2}{section*.6}
\contentsline {subsection}{\numberline {2.2}Radiation}{2}{section*.7}
\contentsline {section}{\numberline {3}Payload Systems and Operation}{3}{section*.8}
\contentsline {subsection}{\numberline {3.1}RESU Design}{3}{section*.9}
\contentsline {subsubsection}{\numberline {3.1.1}Overview}{3}{section*.10}
\contentsline {subsubsection}{\numberline {3.1.2}The Sensors}{4}{section*.11}
\contentsline {subsubsection}{\numberline {3.1.3}Space Constraints}{5}{section*.12}
\contentsline {subsection}{\numberline {3.2}Astrobiology System}{5}{section*.13}
\contentsline {subsubsection}{\numberline {3.2.1}Design and Operation}{5}{section*.14}
\contentsline {subsubsection}{\numberline {3.2.2}Pre-Flight Preparation}{5}{section*.15}
\contentsline {subsubsection}{\numberline {3.2.3}Post-Flight Procedures}{6}{section*.16}
\contentsline {subsection}{\numberline {3.3}Radiation Monitoring System}{7}{section*.17}
\contentsline {subsubsection}{\numberline {3.3.1}MiniPIX Detector}{7}{section*.18}
\contentsline {subsubsection}{\numberline {3.3.2}Calibration}{8}{section*.19}
\contentsline {subsubsection}{\numberline {3.3.3}Collection Parameters}{8}{section*.20}
\contentsline {subsubsection}{\numberline {3.3.4}Data Format}{8}{section*.21}
\contentsline {section}{\numberline {4}HASP Interface}{9}{section*.22}
\contentsline {subsection}{\numberline {4.1}Interfacing with HASP: Serial Uplink and Downlink}{9}{section*.23}
\contentsline {subsection}{\numberline {4.2}Interfacing with HASP: EDAC and DB9 Connections}{9}{section*.24}
\contentsline {subsection}{\numberline {4.3}Interfacing with HASP: Serial Downkink}{9}{section*.25}
\contentsline {section}{\numberline {5}Thermal Control Plan}{10}{section*.26}
\contentsline {section}{\numberline {6}Power and Weight Budget}{11}{section*.27}
\contentsline {section}{\numberline {7}Procedures}{11}{section*.28}
\contentsline {subsection}{\numberline {7.1}Decontamination}{11}{section*.29}
\contentsline {subsubsection}{\numberline {7.1.1}Objectives}{11}{section*.30}
\contentsline {subsubsection}{\numberline {7.1.2}Sterilization Preflight}{11}{section*.31}
\contentsline {subsubsection}{\numberline {7.1.3}Sterilization Post flight}{12}{section*.32}
\contentsline {subsection}{\numberline {7.2}Testing}{12}{section*.33}
\contentsline {subsubsection}{\numberline {7.2.1}Vacuum Chamber}{12}{section*.34}
\contentsline {subsection}{\numberline {7.3}Integration Procedures}{12}{section*.35}
\contentsline {subsubsection}{\numberline {7.3.1}Houston Integration}{12}{section*.36}
\contentsline {subsubsection}{\numberline {7.3.2}HASP Integration}{13}{section*.37}
\contentsline {subsubsection}{\numberline {7.3.3}Post Integration Operations}{13}{section*.38}
\contentsline {subsection}{\numberline {7.4}Flight Operations}{13}{section*.39}
\contentsline {subsection}{\numberline {7.5}Post-Flight Operations}{13}{section*.40}
\contentsline {section}{\numberline {8}In-Flight Failure Contingency Plan}{14}{section*.41}
\contentsline {section}{\numberline {9}Project Management}{14}{section*.42}
\contentsline {subsection}{\numberline {9.1}Team Structure}{14}{section*.43}
\contentsline {subsection}{\numberline {9.2}Roles and Responsibilities}{14}{section*.44}
\contentsline {subsection}{\numberline {9.3}Timeline}{17}{section*.45}
\contentsline {subsection}{\numberline {9.4}Funding}{17}{section*.46}
\contentsline {section}{\numberline {10}Appendix A}{17}{section*.47}
\contentsline {section}{\numberline {}References}{18}{section*.48}
